# supreme-units

./: 404.html  App.razor  DEV.txt  NOTES.txt  Program.cs  README.md  SupremeUnitsApp.csproj  SupremeUnitsApp.sln  SupremeUnitsApp.styles.css  TODO.txt  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Models/: BlueprintStats.cs  BlueprintUnit.cs  Blueprints.cs  ObservableDictionary.cs  TaskUtils.cs  WeatherForecast.cs  Web.cs
Pages/: Chart.razor  FetchData.razor  Index.razor  Scripter.Evemts.razor.cs  Scripter.razor  Scripter.razor.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavLayout.razor  NavLayout.razor.css  NavMenu.razor
_content/IgniteUI.Blazor/: 309.facf7d11d0b5a5d9d591.bundle.js.map  341.ad85da54e00262c7a9ad.bundle.js  341.ad85da54e00262c7a9ad.bundle.js.map  436.72554e1774bdd16f890e.bundle.js  436.72554e1774bdd16f890e.bundle.js.map  436.db6dfbbfef2ea51ffc53.bundle.js  436.db6dfbbfef2ea51ffc53.bundle.js.map  489.0990cc4d454fa9d35379.bundle.js  489.0990cc4d454fa9d35379.bundle.js.map  72.a29be9f5337858ff4906.bundle.js.map  816.803dd7bea31bb6ccfa20.bundle.js  816.803dd7bea31bb6ccfa20.bundle.js.map  852.5bb7fc608cd58ffa1f78.bundle.js  852.5bb7fc608cd58ffa1f78.bundle.js.map  app.20c3a77922058fdec72e.bundle.js  app.20c3a77922058fdec72e.bundle.js.map  app.5c2d57175b5e8a893995.bundle.js  app.5c2d57175b5e8a893995.bundle.js.map  app.bootstrap.js  heatWorker.js.map  igniteui-angular-elements.21cb698d1d780befa230.bundle.js  igniteui-angular-elements.6792d3f5f87991692a36.bundle.js  igniteui-dockmanager.5633ce7be949786b3387.bundle.js  igniteui-dockmanager.5633ce7be949786b3387.bundle.js.map  igniteui-dockmanager.7c6fe29c4b7123178e63.bundle.js  igniteui-dockmanager.7c6fe29c4b7123178e63.bundle.js.map  igniteui-webcomponents-charts.7a6bf17c166130f66654.bundle.js  igniteui-webcomponents-core.d3840b4a4b1d449898f8.bundle.js  igniteui-webcomponents-gauges.b2741b71b39e7855723e.bundle.js  igniteui-webcomponents-gauges.b2741b71b39e7855723e.bundle.js.map  igniteui-webcomponents-grids.641c26cf1e28edeab307.bundle.js  igniteui-webcomponents-inputs.a91e97ea46cb7dcacf2e.bundle.js  igniteui-webcomponents-inputs.a91e97ea46cb7dcacf2e.bundle.js.map  igniteui-webcomponents-layouts.37bebc1b0b160877667c.bundle.js  igniteui-webcomponents-layouts.37bebc1b0b160877667c.bundle.js.map  (+8 more)
_framework/: IgniteUI.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  SupremeUnitsApp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.14.05qq6ists2.js  dotnet.6.0.14.05qq6ists2.js.br  dotnet.wasm  dotnet.wasm.br
css/: shared.css
data/: bp-extracted.json  bp_extracted.json
scripts/: chart-markers.js  utils.js
wwwroot/: chart-tooltips.js  index.html
(+13 files in other folders)
