<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;BL0005;CS8618;CS1998;8618;8601;8602;8603;8712;8714</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;BL0005;CS8618;CS1998;8618;8601;8602;8603;8712;8714</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ObservableDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="22.2.65" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
    
  <ItemGroup>
      <!-- Files that the "dotnet watch run" will monitor for hot reloading: -->
      <Watch Include="**\*.razor" />
      <Watch Include="**\*.scss" />
      <Watch Include="**\*.cshtml" />
      <Watch Include="**\*.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>
    
  <ItemGroup>
    <Watch Remove="Pages\Scripter.Evemts.razor.cs" />
    <Watch Remove="Pages\Scripter.razor.cs" />
    <Watch Remove="Shared\NavLayout.razor" />
  </ItemGroup>
</Project>
